{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "types": ["jest", "@testing-library/jest-dom"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
